.cards {
  display: grid;
  grid-template-columns: 282px;
  grid-template-rows: repeat(6, 361px);
  grid-auto-rows: 361px;
  grid-auto-columns: 282px;
  row-gap: 20px;
  margin: 36px 0px 0px 0px;
  justify-content: center;
  padding: 0;
}

@media screen and (min-width: 610px) {
  .cards {
    grid-template-rows: repeat(3, 361px);
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;
    margin: 51px 0px 0px 0px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-rows: repeat(2, 361px);
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
  }
}